<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas College | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Texas College</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/Signup</a>
    </nav>

    <main>
        <section>
            <h2>Courses</h2>
            <img src="/img/img.jpg" width="33%" alt="Texascollege photo">
            <img src="/img/img1.jpg" width="29%" alt="Texascollege photo">
            <img src="/img/img2.jpg" width="36%" alt="Texascollege photo">
        </section>

        <section>
            <h2>College Reviews</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UwrvRb27aeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Study Materials</h2>
        </section>

        <section>
            <h2>Our Founder</h2>
            <img src="/img/img3.jpg" width="35%" alt="This is our Founder">
            <h2>Bheshraj Poudel</h2>
            <a href="https://www.facebook.com/chimsey.mgr.1" target="_main">Facebook</a>
            <h4>This is my college and you are more than welcome to visit our college</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam assumenda aut similique. Rem qui illum veritatis, eius error blanditiis nisi laboriosam voluptatum perferendis esse fugit sunt. Minima delectus perferendis id?</h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>&nbsp;
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">&copy; 2022 | Our College</a>
    </footer>
    
</body>
</html>